<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Daniela the Dev</title>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>Welcome to my Portfolio!</h1>
			<nav id="navbar">
				<ul>
					<li>
						<h3><a href="https://github.com/DaniMarek">Github</a></h3>
					</li>
					<li>
						<h3><a href="https://www.linkedin.com/in/daniela-marek">LinkedIn</a></h3>
					</li>
					<li>
						<h3><a href="mailto:Dramenika@outlook.com">Email</a></h3>
					</li>
					<li>
						<h3><a href="https://www.canva.com/design/DADWIAR7jic/RIcrjZVzoIZ7CYvxMSt2Ng/view?utm_content=DADWIAR7jic&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton">Resume</a></h3>
					</li>
				</ul>
			</nav>
		</div>
		<div class="banner">
			<h4>Hello! My name is Daniela Marek and I am a full-stack developer. My background in Cultural Anthropology encourages me to develop technology with a focus on human-centered design. My goal is to grow with a strong team that sees no two solutions or projects as the same, isn't afraid to think outside the box, and is environmentally conscious.</h4>
		</div>
		<div class="banner">
			<ul>
				<li>
					<h3>Password Generator</h3>
					<img class="image" src="img/pw_gen.jpg">
					<p>Based on a random number algorithm I learned in Python, this application was created to produce passwords that are secure and effective. I used Ubuntu Bash to test the algorithm. I used a CSRF token to create a form resubmission notice that pops up when the page is refreshed. I chose to use Bootstrap for my front end for practice since I was learning it. I originally deployed the application to AWS using Ubuntu Bash shell scripting.</p>
					<h3><a href="http://54.204.68.98/">Try it out!</a></h3>
				</li>

				<li>
					<h3>Mars Attacks</h3>
					<img class="image" src="img/marsattacks.jpg">
					<p>This is the first game I built using front-end technologies HTML, CSS, and JavaScript. Each card responds to a click by flipping to reveal a symbol on the other side. Only two cards can be chosen at a time. If the cards match, they go up in flames, if they do not, they flip back to their original position.</p>
					<h3><a href="https://danimarek.github.io/SailorMarsAttack/">Try it out!</a></h3>
				</li>

				<li>
					<h3>Message Board</h3>
					<img class="image" src="img/maintenance.jpg">
					<p>I designed this application based on a wireframe concept. For the MySQL database and routed controllers using Django framework. I used Bootstrap  to build the front-end because I was pressed for time. Using Amazon AWS (EC2), the application was deployed from Ubuntu Bash shell scripting.</p>
					<h3><a href="https://danimarek.github.io/UnderMaintenance/">Try it out!</a></h3>
				</li>

				<li>
					<h3>Playlist Suggestions</h3>
					<img class="image" src="img/maintenance.jpg">
					<p>I designed this application based on a wireframe concept. I planned the models on Rails that set the structure of the database in PostgreSQL. My controllers were routed in the Rails Framework as well. I used Bootstrap  to build the front-end because I was pressed for time.  I deployed the application to AWS using GitBash shell scripting. </p>
					<h3><a href="https://danimarek.github.io/UnderMaintenance/">Try it out!</a></h3>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>
